C:\CUDA\CUDA\v12.5\include\builtin_types.h
C:\CUDA\CUDA\v12.5\include\channel_descriptor.h
C:\CUDA\CUDA\v12.5\include\crt\common_functions.h
C:\CUDA\CUDA\v12.5\include\crt\cudacc_ext.h
C:\CUDA\CUDA\v12.5\include\crt\device_double_functions.h
C:\CUDA\CUDA\v12.5\include\crt\device_double_functions.hpp
C:\CUDA\CUDA\v12.5\include\crt\device_functions.h
C:\CUDA\CUDA\v12.5\include\crt\device_functions.hpp
C:\CUDA\CUDA\v12.5\include\crt\host_config.h
C:\CUDA\CUDA\v12.5\include\crt\host_defines.h
C:\CUDA\CUDA\v12.5\include\crt\math_functions.h
C:\CUDA\CUDA\v12.5\include\crt\math_functions.hpp
C:\CUDA\CUDA\v12.5\include\crt\sm_70_rt.h
C:\CUDA\CUDA\v12.5\include\crt\sm_80_rt.h
C:\CUDA\CUDA\v12.5\include\crt\sm_90_rt.h
C:\CUDA\CUDA\v12.5\include\cuda_device_runtime_api.h
C:\CUDA\CUDA\v12.5\include\cuda_fp16.h
C:\CUDA\CUDA\v12.5\include\cuda_fp16.hpp
C:\CUDA\CUDA\v12.5\include\cuda_runtime.h
C:\CUDA\CUDA\v12.5\include\cuda_runtime_api.h
C:\CUDA\CUDA\v12.5\include\device_atomic_functions.h
C:\CUDA\CUDA\v12.5\include\device_launch_parameters.h
C:\CUDA\CUDA\v12.5\include\device_types.h
C:\CUDA\CUDA\v12.5\include\driver_functions.h
C:\CUDA\CUDA\v12.5\include\driver_types.h
C:\CUDA\CUDA\v12.5\include\library_types.h
C:\CUDA\CUDA\v12.5\include\nv\detail\__preprocessor
C:\CUDA\CUDA\v12.5\include\nv\detail\__target_macros
C:\CUDA\CUDA\v12.5\include\nv\target
C:\CUDA\CUDA\v12.5\include\sm_20_atomic_functions.h
C:\CUDA\CUDA\v12.5\include\sm_20_intrinsics.h
C:\CUDA\CUDA\v12.5\include\sm_30_intrinsics.h
C:\CUDA\CUDA\v12.5\include\sm_32_atomic_functions.h
C:\CUDA\CUDA\v12.5\include\sm_32_intrinsics.h
C:\CUDA\CUDA\v12.5\include\sm_35_atomic_functions.h
C:\CUDA\CUDA\v12.5\include\sm_35_intrinsics.h
C:\CUDA\CUDA\v12.5\include\sm_60_atomic_functions.h
C:\CUDA\CUDA\v12.5\include\sm_61_intrinsics.h
C:\CUDA\CUDA\v12.5\include\surface_indirect_functions.h
C:\CUDA\CUDA\v12.5\include\surface_types.h
C:\CUDA\CUDA\v12.5\include\texture_indirect_functions.h
C:\CUDA\CUDA\v12.5\include\texture_types.h
C:\CUDA\CUDA\v12.5\include\vector_functions.h
C:\CUDA\CUDA\v12.5\include\vector_functions.hpp
C:\CUDA\CUDA\v12.5\include\vector_types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\climits
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\limits
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\yvals_core.h
C:\Users\LeonM\Downloads\NCCL-master\src\common_coll.h
C:\Users\LeonM\Downloads\NCCL-master\src\common_kernel.h
C:\Users\LeonM\Downloads\NCCL-master\src\copy_kernel.h
C:\Users\LeonM\Downloads\NCCL-master\src\core.h
C:\Users\LeonM\Downloads\NCCL-master\src\enqueue.h
C:\Users\LeonM\Downloads\NCCL-master\src\nccl.h
C:\Users\LeonM\Downloads\NCCL-master\src\primitives.h
C:\Users\LeonM\Downloads\NCCL-master\src\reduce_kernel.h
